font-family = "FiraCode Nerd Font"
font-style = Medium
font-size = 17
background-blur-radius = 10
background-opacity = 0.5	
keybind = cmd+backspace=esc:w
window-save-state = always
font-variation = "wght=500"
window-padding-x = 18
window-padding-y = 12
cursor-color = #71006d
cursor-style = bar
adjust-cursor-thickness = 3
palette = 0=#373a41
palette = 1=#d52753
palette = 2=#23974a
palette = 3=#df631c
palette = 4=#275fe4
palette = 5=#823ff1
palette = 6=#27618d
palette = 7=#babbc2
palette = 8=#676a77
palette = 9=#ff6480
palette = 10=#3cbc66
palette = 11=#c5a332
palette = 12=#0099e1
palette = 13=#ce33c0
palette = 14=#6d93bb
palette = 15=#d3d3d3

background = #f9f9f9
foreground = #373a41

cursor-color = #f32759
cursor-text = #ffffff

selection-background = #daf0ff
selection-foreground = #373a41